PROTOCOL=https
HOST=traktor-land.vercel.app
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_HOST=traktor-land.vercel.app
GOOGLE_CLOUD_DB_USER=root
GOOGLE_CLOUD_DB_PASSWORD=qgqDybdMscJugqbh
GOOGLE_CLOUD_DB_TABLE=traktorland
GOOGLE_CLOUD_DB_HOST=34.65.119.74